<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ------------------------- UNICONS LINK ------------------------ -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- -------------------------- CSS LINK ------------------------- -->
    <link rel="stylesheet" href="assets/CSS/style.css">

    <link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/x-icon">

    <title>Portfolio | joshBaraka</title>
</head>
<body>
    <div class="container">
        <!-- --------------------------- HEAD------------------------- -->
            <nav id="header">
                <div class="nav-logo">
                    <p class="nav-name">Josh
                        <span>.</span></p>
                </div>
                <div class="nav-menu" id="myNavMenu">
                    <ul class="nav_menu_list">
                        <li class="nav_list">
                            <a href="#home" class="nav-link active-link">Home</a>
                            <div class="circle"></div>
                        </li>
                        <li class="nav_list">
                            <a href="#about" class="nav-link">About</a>
                            <div class="circle"></div>
                        </li>
                        <li class="nav_list">
                            <a href="#projects" class="nav-link">Projects</a>
                            <div class="circle"></div>
                        </li>
                        <li class="nav_list">
                            <a href="#contacts" class="nav-link">Contact</a>
                            <div class="circle"></div>
                        </li>
                    </ul>
                </div>
                <div class="nav-button">
                    <a href="assets/Doc/CURRICULUM VITAE.pdf"><button class="btn">Télécharger mon CV <i class="uil uil-file-alt"></i></button></a>
                </div>
                <div class="nav-menu-btn">
                    <i class="uil uil-bars" onclick="myMenuFunction()"></i>
                </div>
            </nav>

        <!-- --------------------------- MAIN------------------------- -->
        <main class="wrapper">
            <!-- --------------------------- featured box------------------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Josh BARAKA</span>
                    </div>
                    <div class="featured-name">
                        <p>Je suis <span class="typedText">Développeur</span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>Experimenté en frontend developer avec comme passion
                        la création d'architectures et designs bien structurés des sitewebs et avec 
                        une meilleur experience utilisateur.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <a href="#contacts"><button class="btn blue-btn">Engagez-moi</button></a>
                        <a href="assets/Doc/CURRICULUM VITAE.pdf"><button class="btn">Télécharger mon CV <i class="uil uil-file-alt"></i></button></a>
                    </div>
                    <div class="social_icons">
                        <div class="icon"><a href="https://www.instagram.com/josuebarakajosh?igsh=YzljYTk1ODg3Zg=="><i class="uil uil-instagram-alt"></i></a></div>
                        <div class="icon"><a href="https://wa.me/9198xxxxxxxx"><i class="uil uil-whatsapp-alt"></i></a></div>
                        <div class="icon"><a href="https://www.linkedin.com/in/josh-baraka-safari-615035323"><i class="uil uil-linkedin"></i></a></div>
                        <a href="https://x.com/BarakaJosh10564?t=8dAR-MmBtteUO06aPRDE6A&s=09"><div class="icon"><i class="uil uil-twitter"></i></div>
                        
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="assets/images/avatar.jpeg" alt="Erreur de chargement...">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>
            </section>
            <!-- --------------------------- ABOUT BOX------------------------- -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>Apropos de moi</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <h3>Introduction</h3>
                            <p>Je suis tellement compétent en HTML,CSS and JavaScript, et je touche
                                aussi d'autres frameworks. suite a mon experience de travail j'ai déja contribué
                                à plusieurs projets web et mobile. J'ai aussi travaillé en tant que freelance pour les entreprises.
                            </p>
                            <div class="about-btn">
                                <a href="assets/Doc/CURRICULUM VITAE.pdf"><button class="btn">Télécharger mon CV <i class="uil uil-import"></i></button></a>
                            </div>
                        </div>             
                    </div>
        
                    <div class="col">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Frontend</h3>
                            </div>
                            <div class="skills-list">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Bootstrap</span>
                                <span>JavaScript</span>
                                <span>Vue </span>
                                <span>React </span>
                                <span>Angular</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Backend</h3>
                            </div>
                            <div class="skills-list">
                                <span>PHP</span>
                                <span>JAVA</span>
                                <span>Python</span>
                                <span>C++</span> 
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Database</h3>
                            </div>
                            <div class="skills-list">
                                <span>MySQL</span>
                                <span>PostgreSQL</span>
                                <span>MongoDB</span>
                                <span>FireBase</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------------- PROJECT BOX------------------------- -->
            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase"></i>
                        <h3>Projets livres</h3>
                        <label>15+ projets complets</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-users-alt"></i>
                        <h3>Clients</h3>
                        <label>20+ Clients satisfaits</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>Experience</h3>
                        <label>2+ ans de carriere</label>
                    </div>
                </div>
            </section>
            <!-- --------------------------- CONTACT BOX------------------------- -->
            <section class="section" id="contacts">
                <div class="top-header">
                    <h1>Contactez-moi</h1>
                    <span>Avez-vous besoin d'aide sur un projet quelconque, contactez-moi ici</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Trouvez-moi <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope"></i> Email : joshBaraka91@gmail.com</p>
                            <p><i class="uil uil-phone"></i> Tel : +243 991690868</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="from-inputs">
                                <input type="text" class="input-field" placeholder="Name">
                                <input type="text" class="input-field" placeholder="Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn" id="btnForm">Envoyer <i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- --------------------------- FOOTER------------------------ -->
        <footer>
            <div class="top-footer">
                <p>Josh Baraka .</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer-menu-list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer-menu-list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer-menu-list">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="footer-menu-list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul> 
            </div>
            <div class="footer-social-icons">
                <div class="icon"><a href="https://www.instagram.com/josuebarakajosh?igsh=YzljYTk1ODg3Zg=="><i class="uil uil-instagram-alt"></i></a></div>
                <div class="icon"><a href="https://wa.me/9198xxxxxxxx"><i class="uil uil-whatsapp-alt"></i></a></div>
                <div class="icon"><a href="https://www.linkedin.com/in/josh-baraka-safari-615035323"><i class="uil uil-linkedin"></i></a></div>
                <a href="https://x.com/BarakaJosh10564?t=8dAR-MmBtteUO06aPRDE6A&s=09"><div class="icon"><i class="uil uil-twitter"></i></div></a>          
            </div>
            <div class="bottom-footer">
                <p>Copyrith &copy; <a href="#home" style="text-decoration: none;">Josh Baraka</a> -All rights reserved</p>
            </div>
        </footer>

    </div>
    <!--------------- TYPED SCRIPT GIT LINK---------------------------->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- --------------------------- SCROLL REVEAL JS------------------------ -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- --------------------------- MAIN JavaScript ------------------------ -->

    <script src="assets/JS/main.js"></script>

</body>
</html>